connector.name=test_connector
commit.log.relocation.dir=/debezium/relocation/
http.port=8000

cassandra.config=/opt/cassandra/conf/cassandra.yaml
cassandra.hosts=127.0.0.1
cassandra.port=9042

kafka.producer.bootstrap.servers=kafka:9092
kafka.producer.retries=3
kafka.producer.retry.backoff.ms=1000
kafka.topic.prefix=cassandra

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

# key.converter=io.confluent.connect.avro.AvroConverter
# key.converter.schema.registry.url: http://schema_registry:8081 
# key.converter.schemas.enable=false
# value.converter=io.confluent.connect.avro.AvroConverter
# value.converter.schema.registry.url: http://schema_registry:8081 
# value.converter.schemas.enable=false

offset.backing.store.dir=/debezium/offsets

snapshot.consistency=ONE
# snapshot.mode=ALWAYS
